==================================
  Mode: cpu(1000)
  Samples: 3511 (0.23% miss rate)
  GC: 181 (5.16%)
==================================
     TOTAL    (pct)     SAMPLES    (pct)     FRAME
      1357  (38.6%)         955  (27.2%)     Mysql2::Statement#_execute
       647  (18.4%)         647  (18.4%)     Mysql2::Client#prepare
       435  (12.4%)         242   (6.9%)     Mysql2::Result#each
       183   (5.2%)         182   (5.2%)     Time.local
       146   (4.2%)         146   (4.2%)     (sweeping)
      2204  (62.8%)          82   (2.3%)     Isuconp::App#make_posts
      1467  (41.8%)          74   (2.1%)     Thread.handle_interrupt
        64   (1.8%)          64   (1.8%)     IO#write
       100   (2.8%)          41   (1.2%)     Tilt::CompiledTemplates#__tilt_2340
      1470  (41.9%)          40   (1.1%)     Mysql2::Statement#execute
        36   (1.0%)          36   (1.0%)     Time#strftime
        35   (1.0%)          35   (1.0%)     (marking)
        29   (0.8%)          29   (0.8%)     File.expand_path
       530  (15.1%)          27   (0.8%)     Sinatra::Templates#render
        22   (0.6%)          22   (0.6%)     File.dirname
        22   (0.6%)          22   (0.6%)     Rack::Utils#html_escape
        19   (0.5%)          19   (0.5%)     String#gsub
        19   (0.5%)          19   (0.5%)     File.join
        16   (0.5%)          16   (0.5%)     Kernel#`
        84   (2.4%)          14   (0.4%)     Sinatra::Templates#compile_template
        40   (1.1%)          14   (0.4%)     Hash#fetch
        14   (0.4%)          14   (0.4%)     BasicSocket#__read_nonblock
        57   (1.6%)          14   (0.4%)     Dalli::Socket::InstanceMethods#readfull
        14   (0.4%)          14   (0.4%)     String#unpack
        35   (1.0%)          13   (0.4%)     Tilt::CompiledTemplates#__tilt_2400
       451  (12.8%)          13   (0.4%)     UnboundMethod#bind_call
        13   (0.4%)          13   (0.4%)     IO#wait_readable
        13   (0.4%)          13   (0.4%)     Mysql2::Client#_query
        17   (0.5%)          12   (0.3%)     Array#hash
        33   (0.9%)          12   (0.3%)     Enumerable#to_a
