==================================
  Mode: cpu(1000)
  Samples: 6949 (0.61% miss rate)
  GC: 535 (7.70%)
==================================
     TOTAL    (pct)     SAMPLES    (pct)     FRAME
      2119  (30.5%)        2112  (30.4%)     Time.local
      3592  (51.7%)        1402  (20.2%)     Mysql2::Result#each
      1217  (17.5%)         459   (6.6%)     Enumerable#find
       345   (5.0%)         345   (5.0%)     (sweeping)
      2767  (39.8%)         329   (4.7%)     Isuconp::App#make_posts
       264   (3.8%)         264   (3.8%)     block (3 levels) in <class:App>
       192   (2.8%)         192   (2.8%)     (marking)
      6059  (87.2%)         191   (2.7%)     Array#each
       266   (3.8%)         180   (2.6%)     Mysql2::Statement#_execute
       106   (1.5%)         106   (1.5%)     Mysql2::Client#prepare
        87   (1.3%)          87   (1.3%)     Mysql2::Client#_query
      3493  (50.3%)          61   (0.9%)     Enumerable#to_a
        54   (0.8%)          54   (0.8%)     IO#write
        52   (0.7%)          52   (0.7%)     Time#strftime
        51   (0.7%)          51   (0.7%)     File.expand_path
       596   (8.6%)          28   (0.4%)     Sinatra::Templates#render
        24   (0.3%)          24   (0.3%)     File.dirname
        45   (0.6%)          24   (0.3%)     Hash#fetch
        24   (0.3%)          24   (0.3%)     Kernel#`
        68   (1.0%)          20   (0.3%)     Tilt::CompiledTemplates#__tilt_2340
        45   (0.6%)          20   (0.3%)     Thread::Mutex#synchronize
        42   (0.6%)          20   (0.3%)     Tilt::CompiledTemplates#__tilt_2560
        20   (0.3%)          20   (0.3%)     Rack::Utils#html_escape
        30   (0.4%)          18   (0.3%)     Tilt::Template#compiled_method
        56   (0.8%)          18   (0.3%)     Dalli::Socket::InstanceMethods#readfull
       504   (7.3%)          17   (0.2%)     UnboundMethod#bind_call
        15   (0.2%)          15   (0.2%)     String#gsub
        41   (0.6%)          15   (0.2%)     Tilt::CompiledTemplates#__tilt_2600
       286   (4.1%)          14   (0.2%)     Mysql2::Statement#execute
        13   (0.2%)          13   (0.2%)     BasicSocket#__read_nonblock
