==================================
  Mode: cpu(1000)
  Samples: 2496 (0.44% miss rate)
  GC: 122 (4.89%)
==================================
     TOTAL    (pct)     SAMPLES    (pct)     FRAME
       780  (31.2%)         543  (21.8%)     Mysql2::Statement#_execute
       376  (15.1%)         376  (15.1%)     Mysql2::Client#prepare
       251  (10.1%)         148   (5.9%)     Mysql2::Result#each
       100   (4.0%)         100   (4.0%)     (sweeping)
       100   (4.0%)         100   (4.0%)     Time.local
      1290  (51.7%)          75   (3.0%)     Isuconp::App#make_posts
        73   (2.9%)          73   (2.9%)     IO#write
       106   (4.2%)          45   (1.8%)     Tilt::CompiledTemplates#__tilt_2340
        38   (1.5%)          38   (1.5%)     Time#strftime
        36   (1.4%)          36   (1.4%)     File.expand_path
       829  (33.2%)          32   (1.3%)     Thread.handle_interrupt
       503  (20.2%)          25   (1.0%)     Sinatra::Templates#render
        23   (0.9%)          23   (0.9%)     (marking)
        24   (1.0%)          21   (0.8%)     Array#join
       832  (33.3%)          20   (0.8%)     Mysql2::Statement#execute
        20   (0.8%)          20   (0.8%)     Kernel#`
        23   (0.9%)          19   (0.8%)     Array#hash
        19   (0.8%)          19   (0.8%)     File.dirname
        15   (0.6%)          15   (0.6%)     String#gsub
        18   (0.7%)          14   (0.6%)     Array#eql?
        14   (0.6%)          14   (0.6%)     IO#wait_readable
        37   (1.5%)          13   (0.5%)     Tilt::CompiledTemplates#__tilt_2400
        13   (0.5%)          13   (0.5%)     Rack::Utils#html_escape
        26   (1.0%)          13   (0.5%)     Enumerable#to_a
        32   (1.3%)          12   (0.5%)     Tilt::Template#compiled_method
        11   (0.4%)          11   (0.4%)     Symbol#to_s
        11   (0.4%)          11   (0.4%)     BasicSocket#__read_nonblock
        50   (2.0%)          11   (0.4%)     Dalli::Socket::InstanceMethods#readfull
        40   (1.6%)          11   (0.4%)     Hash#fetch
        16   (0.6%)          10   (0.4%)     Enumerable#find
