==================================
  Mode: cpu(1000)
  Samples: 6219 (0.91% miss rate)
  GC: 552 (8.88%)
==================================
     TOTAL    (pct)     SAMPLES    (pct)     FRAME
      2059  (33.1%)        2049  (32.9%)     Time.local
      3481  (56.0%)        1358  (21.8%)     Mysql2::Result#each
       298   (4.8%)         298   (4.8%)     (sweeping)
       262   (4.2%)         262   (4.2%)     block (3 levels) in <class:App>
       258   (4.1%)         258   (4.1%)     (marking)
       534   (8.6%)         183   (2.9%)     Enumerable#find
       191   (3.1%)         115   (1.8%)     Mysql2::Statement#_execute
      5313  (85.4%)         109   (1.8%)     Array#each
      1943  (31.2%)          92   (1.5%)     Isuconp::App#make_posts
        86   (1.4%)          86   (1.4%)     Mysql2::Client#prepare
        84   (1.4%)          83   (1.3%)     Mysql2::Client#_query
        68   (1.1%)          68   (1.1%)     IO#write
        64   (1.0%)          64   (1.0%)     Time#strftime
      3400  (54.7%)          56   (0.9%)     Enumerable#to_a
        44   (0.7%)          44   (0.7%)     File.expand_path
        36   (0.6%)          36   (0.6%)     Kernel#`
       621  (10.0%)          28   (0.5%)     Sinatra::Templates#render
        28   (0.5%)          28   (0.5%)     File.dirname
        30   (0.5%)          21   (0.3%)     Array#eql?
        19   (0.3%)          19   (0.3%)     String#gsub
        53   (0.9%)          19   (0.3%)     Hash#fetch
        66   (1.1%)          18   (0.3%)     Dalli::Socket::InstanceMethods#readfull
        18   (0.3%)          18   (0.3%)     IO#wait_readable
        18   (0.3%)          18   (0.3%)     Symbol#to_s
        18   (0.3%)          18   (0.3%)     Rack::Utils#html_escape
        67   (1.1%)          15   (0.2%)     Tilt::CompiledTemplates#__tilt_2340
       550   (8.8%)          14   (0.2%)     block (2 levels) in <class:App>
        38   (0.6%)          14   (0.2%)     Tilt::CompiledTemplates#__tilt_2600
       533   (8.6%)          13   (0.2%)     UnboundMethod#bind_call
       104   (1.7%)          13   (0.2%)     Enumerable#each_with_object
