==================================
  Mode: cpu(1000)
  Samples: 3597 (0.91% miss rate)
  GC: 272 (7.56%)
==================================
     TOTAL    (pct)     SAMPLES    (pct)     FRAME
       926  (25.7%)         922  (25.6%)     Time.local
      1646  (45.8%)         685  (19.0%)     Mysql2::Result#each
       317   (8.8%)         243   (6.8%)     Mysql2::Statement#_execute
       516  (14.3%)         184   (5.1%)     Enumerable#find
       176   (4.9%)         176   (4.9%)     Mysql2::Client#prepare
       170   (4.7%)         170   (4.7%)     (sweeping)
      1169  (32.5%)         143   (4.0%)     Isuconp::App#make_posts
       121   (3.4%)         121   (3.4%)     block (3 levels) in <class:App>
       107   (3.0%)         107   (3.0%)     (marking)
      3102  (86.2%)          77   (2.1%)     Array#each
        54   (1.5%)          54   (1.5%)     IO#write
        43   (1.2%)          43   (1.2%)     Mysql2::Client#_query
      1567  (43.6%)          31   (0.9%)     Enumerable#to_a
        26   (0.7%)          26   (0.7%)     Time#strftime
       588  (16.3%)          25   (0.7%)     block (2 levels) in <class:App>
        23   (0.6%)          23   (0.6%)     File.expand_path
        18   (0.5%)          18   (0.5%)     Kernel#`
       342   (9.5%)          17   (0.5%)     Mysql2::Statement#execute
        41   (1.1%)          13   (0.4%)     Tilt::CompiledTemplates#__tilt_2580
       251   (7.0%)          13   (0.4%)     Sinatra::Templates#render
        12   (0.3%)          12   (0.3%)     String#gsub
        11   (0.3%)          11   (0.3%)     File.dirname
        10   (0.3%)          10   (0.3%)     IO#read
         9   (0.3%)           9   (0.3%)     Array#pack
       380  (10.6%)           9   (0.3%)     Thread.handle_interrupt
         9   (0.3%)           9   (0.3%)     BasicSocket#__read_nonblock
        10   (0.3%)           8   (0.2%)     Enumerable#first
        21   (0.6%)           8   (0.2%)     Tilt::CompiledTemplates#__tilt_2600
        12   (0.3%)           8   (0.2%)     Array#eql?
         8   (0.2%)           8   (0.2%)     IO#wait_readable
