==================================
  Mode: cpu(1000)
  Samples: 6809 (0.74% miss rate)
  GC: 371 (5.45%)
==================================
     TOTAL    (pct)     SAMPLES    (pct)     FRAME
      2503  (36.8%)        2500  (36.7%)     Time.local
      3946  (58.0%)        1390  (20.4%)     Mysql2::Result#each
      2752  (40.4%)         487   (7.2%)     Mysql2::Statement#_execute
      3585  (52.7%)         393   (5.8%)     Isuconp::App#make_posts
       348   (5.1%)         348   (5.1%)     Mysql2::Client#prepare
       816  (12.0%)         339   (5.0%)     Enumerable#find
       227   (3.3%)         227   (3.3%)     (sweeping)
       145   (2.1%)         145   (2.1%)     (marking)
      6215  (91.3%)         134   (2.0%)     Array#each
        54   (0.8%)          54   (0.8%)     Mysql2::Client#_query
        46   (0.7%)          46   (0.7%)     IO#write
      1686  (24.8%)          45   (0.7%)     Enumerable#to_a
      2860  (42.0%)          33   (0.5%)     Thread.handle_interrupt
        33   (0.5%)          33   (0.5%)     Time#strftime
      2816  (41.4%)          31   (0.5%)     Mysql2::Statement#execute
        23   (0.3%)          23   (0.3%)     File.expand_path
        22   (0.3%)          22   (0.3%)     Kernel#`
       303   (4.4%)          20   (0.3%)     Sinatra::Templates#render
        42   (0.6%)          19   (0.3%)     Tilt::CompiledTemplates#__tilt_2340
        12   (0.2%)          12   (0.2%)     BasicSocket#__read_nonblock
        11   (0.2%)          11   (0.2%)     Time#localtime
        34   (0.5%)          11   (0.2%)     Dalli::Socket::InstanceMethods#readfull
        17   (0.2%)          10   (0.1%)     Isuconp::App#db
        51   (0.7%)           8   (0.1%)     Sinatra::Templates#compile_template
         7   (0.1%)           7   (0.1%)     File.dirname
        20   (0.3%)           7   (0.1%)     Thread::Mutex#synchronize
        19   (0.3%)           7   (0.1%)     Tilt::CompiledTemplates#__tilt_2580
         7   (0.1%)           7   (0.1%)     IO#wait_readable
        27   (0.4%)           7   (0.1%)     Tilt::CompiledTemplates#__tilt_2600
        19   (0.3%)           7   (0.1%)     Tilt::BaseMapping#split
