==================================
  Mode: cpu(1000)
  Samples: 3245 (0.06% miss rate)
  GC: 135 (4.16%)
==================================
     TOTAL    (pct)     SAMPLES    (pct)     FRAME
      1687  (52.0%)        1684  (51.9%)     Time.local
      2694  (83.0%)         984  (30.3%)     Mysql2::Result#each
       117   (3.6%)         117   (3.6%)     (sweeping)
       117   (3.6%)         117   (3.6%)     Mysql2::Client#prepare
      1212  (37.3%)         114   (3.5%)     Mysql2::Statement#_execute
      1593  (49.1%)          20   (0.6%)     Enumerable#to_a
      1929  (59.4%)          19   (0.6%)     Isuconp::App#make_posts
        18   (0.6%)          18   (0.6%)     (marking)
        16   (0.5%)          16   (0.5%)     Mysql2::Client#_query
        11   (0.3%)          11   (0.3%)     IO#write
         8   (0.2%)           8   (0.2%)     Time#strftime
      1236  (38.1%)           8   (0.2%)     Thread.handle_interrupt
        33   (1.0%)           8   (0.2%)     Tilt::CompiledTemplates#__tilt_2620
         6   (0.2%)           6   (0.2%)     File.expand_path
         7   (0.2%)           5   (0.2%)     Hash#fetch
         5   (0.2%)           5   (0.2%)     Rack::Utils#html_escape
         4   (0.1%)           4   (0.1%)     Time#localtime
         4   (0.1%)           4   (0.1%)     String#gsub
        80   (2.5%)           3   (0.1%)     Sinatra::Templates#render
         3   (0.1%)           3   (0.1%)     File.dirname
         3   (0.1%)           3   (0.1%)     Thread#[]
         3   (0.1%)           3   (0.1%)     File.unlink
         3   (0.1%)           3   (0.1%)     Kernel#`
         2   (0.1%)           2   (0.1%)     String#downcase
         2   (0.1%)           2   (0.1%)     Array#pack
      3077  (94.8%)           2   (0.1%)     Array#each
         5   (0.2%)           2   (0.1%)     Sinatra::Helpers#content_type
         2   (0.1%)           2   (0.1%)     Digest::Base#finish
        14   (0.4%)           2   (0.1%)     block in <class:Base>
        69   (2.1%)           2   (0.1%)     Tilt::Template#evaluate
