==================================
  Mode: cpu(1000)
  Samples: 5251 (0.87% miss rate)
  GC: 263 (5.01%)
==================================
     TOTAL    (pct)     SAMPLES    (pct)     FRAME
      1955  (37.2%)        1950  (37.1%)     Time.local
      3126  (59.5%)        1116  (21.3%)     Mysql2::Result#each
      1741  (33.2%)         279   (5.3%)     Mysql2::Statement#_execute
       206   (3.9%)         206   (3.9%)     Mysql2::Client#prepare
       569  (10.8%)         194   (3.7%)     Enumerable#find
       161   (3.1%)         161   (3.1%)     (sweeping)
      1363  (26.0%)         152   (2.9%)     Isuconp::App#make_posts
       135   (2.6%)         135   (2.6%)     block (3 levels) in <class:App>
      4733  (90.1%)         108   (2.1%)     Array#each
       107   (2.0%)         107   (2.0%)     (marking)
        58   (1.1%)          58   (1.1%)     IO#write
        43   (0.8%)          43   (0.8%)     Mysql2::Client#_query
      1657  (31.6%)          39   (0.7%)     Enumerable#to_a
        23   (0.4%)          23   (0.4%)     Time#strftime
       594  (11.3%)          22   (0.4%)     block (2 levels) in <class:App>
        20   (0.4%)          20   (0.4%)     File.expand_path
        54   (1.0%)          19   (0.4%)     Tilt::CompiledTemplates#__tilt_2340
       271   (5.2%)          18   (0.3%)     Sinatra::Templates#render
        14   (0.3%)          14   (0.3%)     Kernel#`
        13   (0.2%)          13   (0.2%)     Time#localtime
        12   (0.2%)          12   (0.2%)     Isuconp::App#image_url
      1802  (34.3%)          12   (0.2%)     Thread.handle_interrupt
        15   (0.3%)          12   (0.2%)     Enumerable#first
        37   (0.7%)          11   (0.2%)     Dalli::Socket::InstanceMethods#readfull
        11   (0.2%)          11   (0.2%)     IO#wait_readable
        10   (0.2%)          10   (0.2%)     File.join
      1761  (33.5%)          10   (0.2%)     Mysql2::Statement#execute
         9   (0.2%)           9   (0.2%)     Rack::Utils#html_escape
       240   (4.6%)           9   (0.2%)     UnboundMethod#bind_call
         9   (0.2%)           9   (0.2%)     IO.binwrite
