server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  # location ~ ^/image/(\d+)\.(png|jpg|gif)$ {
  #   set $image_path /home/isucon/private_isu/webapp/image/$1.$2;
  #   try_files $image_path @app;
  # }

  # location @app {
  #   proxy_set_header Host $host;
  #   proxy_pass http://app:8080;
  # }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }
}
