server {
  listen 80;

  client_max_body_size 10m;

  location ~ ^/image/(\d+)\.(png|jpg|gif)$ {
    root /home/isucon/private_isu/webapp/;
    set $image_path /image/$1.$2;
    # add_header X-debug-message "debug message";
    try_files $image_path @app;
  }

  location ~ ^(/css|/img|/js)/ {
    root /home/isucon/private_isu/webapp/public/; 
    expires 30s;
  }

  location = /favicon.ico {
    root /home/isucon/private_isu/webapp/public/;
    expires 30s;
  }

  location @app {
    root /public/;
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }

  location / {
    root /public/;
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }
}
