server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }
  location ~ ^/image/\d+\.(png|jpg|gif)$ {
    root /home/isucon/private_isu/webapp/image;

    default_type image/jpeg;

    set $image_file $1.$2
    # rewrite ^/image/(\d+)\.(png|jpg|gif)$ $1.$2 break;
    try_files $image_file =404;
    error_page 404 = @redirect_image;

    # expires 2m;
    # add_header Cache-Control "public, max-age=120";
  }

  location @redirect_image {
    # :id の部分を利用してリダイレクト
    rewrite ^/image/(\d+)$ /image/$1 redirect;
  }
}
